# junit5webinar

./: .project  pom.xml
src/main/java/io/github/peteplako/: City.java  LoginPage.java  MyApp.java  PageBase.java  ProductsPage.java  StaticNonStaticConcept.java
src/test/java/io/github/peteplako/: AssumptionsTest.java  BasicTest.java  CompleteOrder.java  DisabledAllTest.java  DisabledOnJreRangeTest.java  DisabledOnOsTest.java  DisabledTest.java  DisplayNameTest.java  InitialTest.java  NameOrderedTest.java  OrderedTest.java  ParallelExecutionTest.java  ProductsTest.java  RepetitionInfoInRepeatedTest.java  SeleniumJUnitTestDifferentSessionsBasic1.java  SeleniumJUnitTestDifferentSessionsBasic2.java  SeleniumJUnitTestDifferentSessionsParraler1.java  SeleniumJUnitTestDifferentSessionsParraler2.java  SeleniumLocalWebDriverTest.java  SeleniumLocalWebDriverTest2.java  SimpleRepeatedTest.java  TaggingFiltering.java  TestClass.java  TestSauceLab.java  workshop2.java
src/test/resources/: junit-platform.properties
